SyncTeX Version:1
Input:1:E:\2.MASTERS\IoT_Masters\2_sem\NLP\UDLISS\NLP\SpamDetection.tex
Input:2:E:\2.MASTERS\IoT_Masters\2_sem\NLP\UDLISS\NLP\Definitions\mdpi.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\grfext\grfext.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\lastpage\lastpage.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\lineno\lineno.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\tabto-ltx\tabto.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\soul\soul.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:59:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:63:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:64:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:65:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:68:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:70:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:71:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:72:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:73:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:74:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:75:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:76:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:78:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:79:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:80:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:81:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:82:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:83:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
Input:84:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:85:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:87:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:88:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:89:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:91:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:92:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:93:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:94:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:95:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:96:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:97:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:100:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:101:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:102:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
Input:103:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:104:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:105:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:106:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:107:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
Input:108:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:109:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:110:C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
Input:111:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:112:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:113:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:114:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:115:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:116:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:117:C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\totcount\totcount.sty
Input:119:E:\2.MASTERS\IoT_Masters\2_sem\NLP\UDLISS\NLP\Definitions\journalnames.tex
Input:120:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:121:C:\Program Files\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:124:C:\Program Files\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:129:C:\Program Files\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:130:C:\Program Files\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\puenc.def
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:139:C:\Program Files\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\footmisc\footmisc.sty
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\newfloat\newfloat.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:148:E:\2.MASTERS\IoT_Masters\2_sem\NLP\UDLISS\NLP\SpamDetection.aux
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1ppl.fd
Input:150:C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-ppl.cfg
Input:152:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:153:C:\Program Files\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:154:C:\Program Files\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:155:E:\2.MASTERS\IoT_Masters\2_sem\NLP\UDLISS\NLP\SpamDetection.out
Input:156:E:\2.MASTERS\IoT_Masters\2_sem\NLP\UDLISS\NLP\SpamDetection.out
Input:157:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1ppl.fd
Input:158:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
Input:161:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
Input:162:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
Input:163:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1cmss.fd
Input:164:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ts1ppl.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!12475
{1
[1,231:4736286,52770750:29387361,48034464,0
h1,231:4736286,4736286:0,0,0
h1,231:4736286,4736286:0,0,0
[1,231:4736286,4736286:0,0,0
(1,231:4736286,3290648:0,0,0
k1,231:4736286,3290648:-232562
)
]
[1,231:4736286,52583971:29387361,47847685,186779
[1,231:5034629,52583971:29089018,49227542,186779
[1,231:5034629,4142861:29089018,786432,0
(1,231:5034629,4142861:29089018,0,0
(1,231:5034629,4142861:29089018,0,0
(1,231:5034629,4142861:29089018,0,0
[1,231:5034629,4142861:29089018,0,0
(1,231:5034629,4142861:29089018,0,0
(1,231:5034629,4142861:0,0,0
[1,231:5034629,4142861:29089018,0,0
(1,231:5034629,4142861:29089018,0,0
h1,231:5034629,4142861:0,0,0
k1,231:19579138,4142861:14544509
k1,231:34123647,4142861:14544509
)
]
k1,231:5034629,4142861:-29089018
)
g1,231:5034629,4142861
[1,231:5034629,4142861:29089018,0,0
(1,231:5034629,4142861:29089018,0,0
k1,231:19579138,4142861:14544509
h1,231:19579138,4142861:0,0,0
g1,231:19579138,4142861
k1,231:34123647,4142861:14544509
)
]
g1,231:34123647,4142861
(1,231:34123647,4142861:0,0,0
k1,231:5034629,4142861:-29089018
[1,231:5034629,4142861:29089018,0,0
(1,231:5034629,4142861:29089018,0,0
k1,231:34123647,4142861:29089018
h1,231:34123647,4142861:0,0,0
g1,231:34123647,4142861
g1,231:34123647,4142861
)
]
)
)
]
)
g1,231:34123647,4142861
)
)
]
[1,231:5034629,50617891:29089018,44836630,0
(1,131:5034629,5103647:29089018,1864679,0
(1,131:5034629,5103647:0,0,0
g1,131:5034629,5103647
g1,131:5034629,5103647
g1,131:4706949,5103647
(1,131:4706949,5103647:0,0,0
)
g1,131:5034629,5103647
)
k1,131:31294533,5103647:26259904
(1,131:31294533,5103647:2829114,1864679,0
(1,131:31294533,5103647:2829121,1864648,0
(1,131:31294533,5103647:2829121,1864648,0
(1,131:31294533,5103647:0,1864648,0
(1,131:31294533,5103647:0,3815342,0
(1,131:31294533,5103647:5788795,3815342,0
)
k1,131:31294533,5103647:-5788795
)
)
g1,131:34123654,5103647
)
)
)
g1,131:34123647,5103647
g1,131:34123647,5103647
)
(1,131:5034629,7694050:29089018,473496,6875
h1,131:5011036,7694050:0,0,0
x1,131:6843386,7694050
k1,131:20483516,7694050:13640130
k1,131:34123646,7694050:13640130
)
(1,131:5034629,8961522:29089018,825746,301982
h1,131:5034629,8961522:0,0,0
x1,131:8245598,8961522
g1,131:8540510,8961522
x1,131:11423563,8961522
g1,131:11718475,8961522
x1,131:16109107,8961522
g1,131:16404019,8961522
x1,131:17190835,8961522
x1,131:17715772,8961522
g1,131:18010684,8961522
x1,131:22599462,8961522
g1,131:22894374,8961522
x1,131:25515548,8961522
g1,131:25810460,8961522
x1,131:30265951,8961522
k1,131:32171796,8961522:1951851
k1,131:34123647,8961522:1951851
)
(1,131:5034629,10908763:29089018,596683,106820
h1,131:5034629,10908763:0,0,0
x1,131:7072789,10908763
g1,131:7236629,10908763
x1,131:9348189,10908763
g1,131:9512029,10908763
$1,131:9512029,10908763
(1,131:9512029,10670868:1053817,339935,122028
x1,131:10533078,10670868
)
$1,131:10565846,10908763
(1,131:10565846,10908763:596711,596683,0
(1,131:10565846,10908763:596685,596685,0
(1,131:10565846,10908763:596685,596685,0
(1,131:10565846,10908763:0,596685,0
(1,131:10565846,10908763:0,6709740,0
(1,131:10565846,10908763:6709740,6709740,0
)
k1,131:10565846,10908763:-6709740
)
)
g1,131:11162531,10908763
)
)
)
x1,131:11326397,10908763
g1,131:11490237,10908763
x1,131:12800293,10908763
g1,131:12964133,10908763
x1,131:15038989,10908763
$1,131:15038989,10908763
(1,131:15038989,10670868:667811,339935,122028
x1,131:15674032,10670868
)
$1,131:15706800,10908763
g1,131:15870640,10908763
x1,131:16999168,10908763
g1,131:17163008,10908763
x1,131:19784432,10908763
g1,131:19948272,10908763
x1,131:22823320,10908763
g1,131:22987160,10908763
$1,131:22987160,10908763
(1,131:22987160,10670868:406323,327980,82675
x1,131:23360715,10670868
)
$1,131:23393483,10908763
x1,131:23684459,10908763
k1,131:28874890,10908763:5248758
k1,131:34123647,10908763:5248757
)
(1,131:5034629,12098245:29089018,534311,96728
g1,131:5407559,12098245
(1,131:5407559,12098245:0,0,0
g1,131:5407559,12098245
g1,131:5407559,12098245
g1,131:5079879,12098245
(1,131:5079879,12098245:0,0,0
)
g1,131:5407559,12098245
)
$1,131:5407559,12098245
(1,131:5407559,11884139:262144,320205,2749
x1,131:5636935,11884139
)
$1,131:5669703,12098245
g1,131:5817159,12098245
g1,131:6406983,12098245
x1,131:6865860,12098245
x1,131:9075897,12098245
g1,131:9223353,12098245
x1,131:9665721,12098245
g1,131:9813177,12098245
x1,131:10292107,12098245
x1,131:12370623,12098245
x1,131:14781800,12098245
k1,131:24452724,12098245:9670924
k1,131:34123648,12098245:9670924
)
(1,131:5034629,12894511:29089018,527429,96728
g1,131:5407559,12894511
h1,131:5407559,12894511:0,0,0
$1,131:5407559,12894511
(1,131:5407559,12680405:262144,313323,2749
x1,131:5636935,12680405
)
$1,131:5669703,12894511
g1,131:5817159,12894511
g1,131:6406983,12894511
x1,131:6865860,12894511
x1,131:9075897,12894511
g1,131:9223353,12894511
x1,131:9665721,12894511
g1,131:9813177,12894511
x1,131:10292107,12894511
x1,131:12370623,12894511
x1,131:14781800,12894511
k1,131:24452724,12894511:9670924
k1,131:34123648,12894511:9670924
)
(1,131:5034629,13690777:29089018,412873,0
g1,131:5407559,13690777
x1,131:5616943,13690777
g1,131:5764399,13690777
h1,131:5764399,13690777:0,0,0
k1,131:34123647,13690777:28359248
g1,131:34123647,13690777
)
(1,131:5034629,13690777:29089018,426733,166327
g1,131:5407559,13690777
r1,131:5407559,13690777:0,426733,0
g1,131:6410258,13690777
x1,131:7616436,13690777
x1,131:10836251,13690777
g1,131:11019095,13690777
x1,131:11498025,13690777
x1,131:13576541,13690777
x1,131:16135174,13690777
g1,131:16282630,13690777
x1,131:16644185,13690777
x1,131:17338991,13690777
g1,131:17521835,13690777
x1,131:20037987,13690777
g1,131:20185443,13690777
x1,131:22132421,13690777
g1,131:22279877,13690777
x1,131:24315919,13690777
g1,131:24463375,13690777
x1,131:25837652,13690777
g1,131:25985108,13690777
x1,131:26353150,13690777
g1,131:26500606,13690777
x1,131:27551654,13690777
x1,131:27823562,13690777
g1,131:27971018,13690777
x1,131:28498907,13690777
x1,131:28770815,13690777
g1,131:28918271,13690777
x1,131:31138914,13690777
k1,131:34123647,13690777:2984733
)
(1,131:6037328,14487043:28086319,426733,166327
g1,131:6410258,14487043
x1,131:7460131,14487043
x1,131:10205141,14487043
g1,131:10352597,14487043
x1,131:12491275,14487043
g1,131:12638731,14487043
x1,131:13654405,14487043
g1,131:13801861,14487043
x1,131:15542999,14487043
g1,131:15690455,14487043
x1,131:17653942,14487043
g1,131:17801398,14487043
x1,131:18963924,14487043
x1,131:20377709,14487043
x1,131:21487150,14487043
x1,131:22704526,14487043
g1,131:22851982,14487043
x1,131:23376329,14487043
x1,131:24173771,14487043
k1,131:29119218,14487043:5004429
k1,131:34123647,14487043:5004429
)
(1,131:5034629,15283309:29089018,409338,2949
g1,131:5407559,15283309
$1,131:5407559,15283309
x1,131:5717216,15283309
$1,131:5717216,15283309
g1,131:5864672,15283309
h1,131:5864672,15283309:0,0,0
k1,131:34123648,15283309:28258976
g1,131:34123648,15283309
)
(1,131:5034629,15283309:29089018,426733,12679
g1,131:5407559,15283309
r1,131:5407559,15283309:0,429682,2949
g1,131:6410258,15283309
x1,131:7650053,15283309
x1,131:8457511,15283309
g1,131:8604967,15283309
x1,131:9853618,15283309
x1,131:10773150,15283309
g1,131:10955994,15283309
x1,131:11414871,15283309
x1,131:13624908,15283309
g1,131:13772364,15283309
x1,131:14067276,15283309
k1,131:24095462,15283309:10028186
k1,131:34123648,15283309:10028186
)
(1,131:5034629,16079575:29089018,409338,150404
g1,131:5407559,16079575
$1,131:5407559,16079575
x1,131:5717216,16079575
$1,131:5717216,16079575
g1,131:5864672,16079575
h1,131:5864672,16079575:0,0,0
k1,131:34123648,16079575:28258976
g1,131:34123648,16079575
)
(1,131:5034629,16079575:29089018,426733,166327
g1,131:5407559,16079575
r1,131:5407559,16079575:0,577137,150404
g1,131:6410258,16079575
x1,131:7930213,16079575
g1,131:8077669,16079575
x1,131:10068891,16079575
g1,131:10216347,16079575
x1,131:13257428,16079575
g1,131:13404884,16079575
x1,131:15339479,16079575
g1,131:15486935,16079575
x1,131:16001252,16079575
g1,131:16148708,16079575
x1,131:17105975,16079575
g1,131:17253431,16079575
x1,131:18775754,16079575
k1,131:26398091,16079575:7725556
k1,131:34123647,16079575:7725556
)
(1,131:5034629,17269057:29089018,426733,166327
g1,131:5407559,17269057
h1,131:5386325,17269057:0,0,0
x1,131:5812176,17269057
x1,131:7349236,17269057
g1,131:7496692,17269057
x1,131:8677513,17269057
g1,131:8824969,17269057
x1,131:9562249,17269057
g1,131:9709705,17269057
x1,131:10889353,17269057
g1,131:11036809,17269057
x1,131:13688616,17269057
g1,131:13836072,17269057
x1,131:14350389,17269057
g1,131:14497845,17269057
x1,131:16414749,17269057
g1,131:16562205,17269057
x1,131:17566662,17269057
g1,131:17714118,17269057
x1,131:19094284,17269057
x1,131:20094025,17269057
g1,131:20241481,17269057
k1,131:27182564,17269057:6941083
k1,131:34123647,17269057:6941083
)
(1,131:5034629,18822923:29089018,473496,184808
g1,131:5407559,18822923
x1,131:8057151,18822923
g1,131:8260311,18822923
x1,131:9904598,18822923
g1,131:10068438,18822923
k1,131:34123646,18822923:24055208
g1,131:34123646,18822923
)
(1,131:5034629,18822923:0,0,184808
(1,131:5034629,18822923:0,203794,0
k1,131:4169416,18822923:-865213
x1,131:4379269,18822923
g1,131:5034629,18822923
)
)
h1,131:5034629,19609355:0,0,184808
(1,131:5034629,20498027:29089018,473496,184808
g1,131:5407559,20498027
x1,131:8629934,20498027
g1,131:8833094,20498027
x1,131:10641221,20498027
g1,131:10805061,20498027
x1,131:13176769,20498027
k1,131:34123646,20498027:20972436
g1,131:34123646,20498027
)
(1,131:5034629,20498027:0,0,184808
(1,131:5034629,20498027:0,203794,0
k1,131:4169416,20498027:-865213
x1,131:4379269,20498027
g1,131:5034629,20498027
)
)
h1,131:5034629,21284459:0,0,184808
(1,139:5034629,23848878:29089018,518389,222170
r1,139:5034629,23848878:0,740559,222170
x1,139:5526149,23848878
g1,139:5729309,23848878
x1,139:9515285,23848878
r1,139:9515285,23848878:0,740559,222170
k1,139:21819466,23848878:12304181
k1,139:34123647,23848878:12304181
)
(1,139:5034629,23848878:0,0,222170
(1,139:5034629,23848878:0,203794,0
k1,139:4169416,23848878:-865213
x1,139:4379269,23848878
g1,139:5034629,23848878
)
)
h1,139:5034629,23848878:0,0,222170
(1,143:5034629,25769086:29089018,518389,222170
r1,143:5034629,25769086:0,740559,222170
x1,143:5526149,25769086
g1,143:5729309,25769086
x1,143:8022405,25769086
g1,143:8186245,25769086
x1,143:8841605,25769086
x1,143:10103812,25769086
r1,143:10103812,25769086:0,740559,222170
k1,143:22113730,25769086:12009918
k1,143:34123648,25769086:12009918
)
(1,143:5034629,25769086:0,0,222170
(1,143:5034629,25769086:0,203794,0
k1,143:4169416,25769086:-865213
x1,143:4379269,25769086
g1,143:5034629,25769086
)
)
h1,143:5034629,25769086:0,0,222170
(1,145:5034629,27689294:29089018,518389,222170
r1,145:5034629,27689294:0,740559,222170
x1,145:5526149,27689294
g1,145:5729309,27689294
x1,145:9478597,27689294
r1,145:9478597,27689294:0,740559,222170
k1,145:21801122,27689294:12322525
k1,145:34123647,27689294:12322525
)
(1,145:5034629,27689294:0,0,222170
(1,145:5034629,27689294:0,203794,0
k1,145:4169416,27689294:-865213
x1,145:4379269,27689294
g1,145:5034629,27689294
)
)
h1,145:5034629,27689294:0,0,222170
(1,149:5034629,29609502:29089018,518389,222170
r1,149:5034629,29609502:0,740559,222170
x1,149:5526149,29609502
g1,149:5729309,29609502
x1,149:7948997,29609502
r1,149:7948997,29609502:0,740559,222170
k1,149:21036322,29609502:13087325
k1,149:34123647,29609502:13087325
)
(1,149:5034629,29609502:0,0,222170
(1,149:5034629,29609502:0,203794,0
k1,149:4169416,29609502:-865213
x1,149:4379269,29609502
g1,149:5034629,29609502
)
)
h1,149:5034629,29609502:0,0,222170
(1,166:5034629,31529710:29089018,518389,222170
r1,166:5034629,31529710:0,740559,222170
x1,166:5526149,31529710
g1,166:5729309,31529710
x1,166:9040813,31529710
r1,166:9040813,31529710:0,740559,222170
k1,166:21582230,31529710:12541417
k1,166:34123647,31529710:12541417
)
(1,166:5034629,31529710:0,0,222170
(1,166:5034629,31529710:0,203794,0
k1,166:4169416,31529710:-865213
x1,166:4379269,31529710
g1,166:5034629,31529710
)
)
h1,166:5034629,31529710:0,0,222170
(1,171:5034629,33449918:29089018,518389,222170
r1,171:5034629,33449918:0,740559,222170
x1,171:5526149,33449918
g1,171:5729309,33449918
x1,171:8568309,33449918
g1,171:8732149,33449918
x1,171:9860677,33449918
g1,171:10024517,33449918
x1,171:12681989,33449918
r1,171:12681989,33449918:0,740559,222170
k1,171:23402818,33449918:10720829
k1,171:34123647,33449918:10720829
)
(1,171:5034629,33449918:0,0,222170
(1,171:5034629,33449918:0,203794,0
k1,171:4169416,33449918:-865213
x1,171:4379269,33449918
g1,171:5034629,33449918
)
)
h1,171:5034629,33449918:0,0,222170
(1,176:5034629,35370126:29089018,518389,222170
r1,176:5034629,35370126:0,740559,222170
x1,176:5526149,35370126
g1,176:5729309,35370126
x1,176:9441893,35370126
r1,176:9441893,35370126:0,740559,222170
k1,176:21782770,35370126:12340877
k1,176:34123647,35370126:12340877
)
(1,176:5034629,35370126:0,0,222170
(1,176:5034629,35370126:0,203794,0
k1,176:4169416,35370126:-865213
x1,176:4379269,35370126
g1,176:5034629,35370126
)
)
h1,176:5034629,35370126:0,0,222170
(1,231:5034629,37792338:29089018,426733,166327
k1,231:5459957,37792338:425328
k1,231:5842753,37792338:382796
x1,231:6283349,37792338
k1,231:6666146,37792338:382797
x1,231:7869386,37792338
k1,231:8252182,37792338:382796
x1,231:8919368,37792338
k1,231:9302164,37792338:382796
x1,231:10136596,37792338
k1,231:10519392,37792338:382796
x1,231:11182973,37792338
x1,231:12700844,37792338
k1,231:13589709,37792338:888865
x1,231:14601019,37792338
x1,231:15503435,37792338
x1,231:16355317,37792338
k1,231:16738113,37792338:382796
x1,231:17262717,37792338
k1,231:17645513,37792338:382796
x1,231:18681487,37792338
x1,231:19450344,37792338
k1,231:19833141,37792338:382797
x1,231:20768649,37792338
k1,231:21151445,37792338:382796
x1,231:22265632,37792338
x1,231:22432876,37792338
x1,231:23285359,37792338
k1,231:23668155,37792338:382796
x1,231:24434611,37792338
k1,231:24817407,37792338:382796
x1,231:25762542,37792338
x1,231:26192694,37792338
x1,231:26988620,37792338
k1,231:27371417,37792338:382797
x1,231:28699776,37792338
k1,231:29082572,37792338:382796
x1,231:29650498,37792338
x1,231:30715957,37792338
k1,231:31098753,37792338:382796
x1,231:32155780,37792338
x1,231:32505912,37792338
x1,231:33073838,37792338
x1,231:34123647,37792338
k1,231:34123647,37792338:0
)
(1,231:5034629,37792338:0,0,166327
(1,231:5034629,37792338:0,203794,0
k1,231:3959563,37792338:-1075066
x1,231:4379269,37792338
g1,231:5034629,37792338
)
)
(1,231:5034629,38641686:29089018,426733,123566
x1,231:5747539,38641686
x1,231:6640936,38641686
k1,231:7318711,38641686:677775
x1,231:8153143,38641686
k1,231:8830917,38641686:677774
x1,231:10339161,38641686
k1,231:11016936,38641686:677775
x1,231:12035474,38641686
k1,231:12713248,38641686:677774
x1,231:13658985,38641686
x1,231:14201640,38641686
x1,231:15506535,38641686
k1,231:16184310,38641686:677775
x1,231:16713129,38641686
k1,231:17390904,38641686:677775
x1,231:18225336,38641686
k1,231:18903110,38641686:677774
x1,231:19567294,38641686
x1,231:19844852,38641686
x1,231:21144930,38641686
k1,231:21822705,38641686:677775
x1,231:23108962,38641686
x1,231:24573897,38641686
k1,231:25251672,38641686:677775
x1,231:25915849,38641686
x1,231:26524674,38641686
x1,231:27220134,38641686
x1,231:28269943,38641686
k1,231:28947717,38641686:677774
x1,231:30001148,38641686
k1,231:30678389,38641686:677241
x1,231:31647591,38641686
k1,231:32324832,38641686:677241
x1,231:32674964,38641686
x1,231:34123647,38641686
k1,231:34123647,38641686:0
)
(1,231:5034629,38641686:0,0,123566
(1,231:5034629,38641686:0,203794,0
k1,231:3959563,38641686:-1075066
x1,231:4379269,38641686
g1,231:5034629,38641686
)
)
(1,231:5034629,39491034:29089018,426733,166327
x1,231:5211574,39491034
x1,231:7651046,39491034
x1,231:12440956,39491034
x1,231:17593009,39491034
x1,231:17936874,39491034
g1,231:18119718,39491034
g1,231:18302562,39491034
k1,231:34123647,39491034:15821085
g1,231:34123647,39491034
)
(1,231:5034629,39491034:0,0,166327
(1,231:5034629,39491034:0,203794,0
k1,231:3959563,39491034:-1075066
x1,231:4379269,39491034
g1,231:5034629,39491034
)
)
h1,231:5034629,39491034:0,0,166327
]
(1,231:5034629,52583971:29089018,671744,186779
(1,231:5034629,52583971:29089018,671744,186779
(1,231:5034629,52583971:29089018,671744,186779
[1,231:5034629,52583971:29089018,671744,186779
(1,231:5034629,52583971:29089018,435812,186779
(1,231:5034629,52583971:0,435812,186779
[1,231:5034629,52583971:29089018,435812,186779
(1,231:5034629,52583971:29089018,435812,186779
h1,231:5034629,52583971:0,0,0
x1,231:7444746,52583971
g1,231:7575818,52583971
x1,231:8032989,52583971
g1,231:8164061,52583971
x1,231:9736901,52583971
g1,231:9867973,52583971
x1,231:10683231,52583971
g1,231:10814303,52583971
x1,231:11931020,52583971
x1,231:12804998,52583971
g1,231:12936070,52583971
x1,231:14278233,52583971
g1,231:14409305,52583971
x1,231:14671449,52583971
g1,231:14802521,52583971
x1,231:15064665,52583971
g1,231:15195737,52583971
x1,231:15457881,52583971
h1,231:15457881,52583971:0,0,0
r1,231:15457881,52583971:0,622591,186779
k1,231:24790764,52583971:9332883
k1,231:34123647,52583971:9332883
)
]
k1,231:5034629,52583971:-29089018
)
g1,231:5034629,52583971
[1,231:5034629,52583971:29089018,0,0
(1,231:5034629,52583971:29089018,0,0
k1,231:19579138,52583971:14544509
h1,231:19579138,52583971:0,0,0
g1,231:19579138,52583971
k1,231:34123647,52583971:14544509
)
]
g1,231:34123647,52583971
(1,231:34123647,52583971:0,435812,186779
k1,231:5034629,52583971:-29089018
[1,231:5034629,52583971:29089018,435812,186779
(1,231:5034629,52583971:29089018,435812,186779
k1,231:25274805,52583971:20240176
h1,231:25252785,52583971:0,0,0
x1,231:26564547,52583971
x1,231:33234989,52583971
x1,231:34123648,52583971
r1,231:34123648,52583971:0,622591,186779
g1,231:34123648,52583971
g1,231:34123648,52583971
)
]
)
)
]
)
g1,231:34123647,52583971
)
)
]
]
]
!17800
}1
Input:165:E:\2.MASTERS\IoT_Masters\2_sem\NLP\UDLISS\NLP\SpamDetection.aux
!84
Postamble:
Count:512
!25
Post scriptum:
